#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            label = "DEFAULT";
            bindings = <
                &kp ESC &kp 1 &kp 2 &kp 3 &kp 4 &kp 5    &kp 6 &kp 7 &kp 8 &kp 9 &kp 0 &kp 5       &kp NO
                &kp NO &kp Q &kp W &kp E &kp R &kp T     &kp Y &kp U &kp I &kp O &kp P &kp NO      &kp NO
                &kp NO &kp A &kp S &kp D &kp F &kp G     &kp H &kp J &kp K &kp L &kp NO &kp NO     &kp NO
                &kp NO &kp Z &kp X &kp C &kp V &kp B     &kp N &kp M &kp < &kp > &kp NO &kp NO     &kp NO
                &kp NO &kp NO &kp NO &kp SPACE &kp RET   &kp RET &kp SPACE &kp NO &kp NO &kp NO    &kp NO &kp NO
            >;
        };
    };
};
