# Configuration Bluetooth
CONFIG_BT_DEVICE_NAME_MAX=30
CONFIG_ZMK_KEYBOARD_NAME="Sofle PandaKB"

# Activer Bluetooth
CONFIG_BT=y
CONFIG_ZMK_BLE=y

# Configuration du split keyboard
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y
